# spring-boot-travel

./: .gitignore  README.md  pom.xml
qywx-spring-boot-starter/: pom.xml
qywx-spring-boot-starter/src/main/java/com/travel/qywx/aspect/: WeChatClientAspect.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/autoconfigure/: ApplicationProperties.java  EnableWeChat.java  WeChatAutoConfiguration.java  WeChatConfigurationProperties.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/client/: WeChatClient.java  WeChatMediaClient.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/client/config/: MultipartSupportConfig.java  WeChatConfiguration.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/client/decoder/: WeChatMediaDecoder.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/client/interceptor/: WeChatInterceptor.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/dto/: AllowParty.java  AllowTag.java  AllowUser.java  ApplicationButton.java  CallbackData.java  ChatInfo.java  ContentItem.java  Department.java  ExtAttr.java  JobResultDetail.java  MpNewsArticle.java  MsgFile.java  MsgImage.java  MsgMarkdown.java  MsgMiniprogramNotice.java  MsgMpNews.java  MsgNews.java  MsgText.java  MsgTextCard.java  MsgVideo.java  MsgVoice.java  NewsArticle.java  Tag.java  WeChatUser.java  WeChatUserExtAttr.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/enums/: ButtonType.java  ErrorCode.java  MsgType.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/exception/: WeChatException.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/response/: AbstractBaseResponse.java  AccessTokenResponse.java  ApplicationButtonResponse.java  AsyncJobResponse.java  AsyncJobResultResponse.java  AuthenticationResponse.java  BaseResponse.java  ConvertUserIdOpenIdResponse.java  CreateAppChatResponse.java  CreateDepartmentResponse.java  CreateTagResponse.java  DepartmentListResponse.java  DepartmentUserResponse.java  QueryTagUserResponse.java  SearchAppChatResponse.java  SendMessageResponse.java  TagListResponse.java  TagUserResponse.java  UploadImageResponse.java  WeChatApplicationResponse.java  WeChatMediaUploadResponse.java  WeChatUserResponse.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/resquest/: ApplicationButtonRequest.java  ApplicationSettingReuqest.java  AsyncJobRequest.java  BatchDeleteUserRequest.java  ConvertUserIdOpenIdRequest.java  CreateAppChatRequest.java  CreateUserRequest.java  DepartmentRequest.java  InviteUserRequest.java  SendAppChatRequest.java  SendMessageRequest.java  TagRequest.java  TagUserRequest.java  UpdateAppChatRequest.java  UpdateUserRequest.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/service/: AbstractBaseService.java  AddressBookService.java  ApplicationService.java  AuthenticationService.java  MediaService.java  MessageService.java  TokenService.java
qywx-spring-boot-starter/src/main/java/com/travel/qywx/support/: WeChatManager.java
qywx-spring-boot-starter/src/test/java/com/travel/: AddressBookServiceTest.java  Application.java  ApplicationServiceTest.java  AuthenticationServiceTest.java  BaseTest.java  MediaServiceTest.java  MessageServiceTest.java  TokenServiceTest.java
qywx-spring-boot-starter/src/test/resources/: application.yml  batch_user_sample.csv
spring-travel/: pom.xml
spring-travel/src/main/java/com/travel/: AnnotationTest.java  App.java  LookUpBean.java  MessageService.java  MessageServiceImpl.java  MinioService.java  TestDependOn.java  TestMethodReplacer.java
spring-travel/src/test/java/com/travel/: AppTest.java  MinioTest.java
spring-travel/src/test/resources/: db.properties  spring-context.xml
spring-web-flow/: pom.xml
spring-web-flow/src/main/webapp/WEB-INF/flows/: views.xml
spring-web-flow/src/main/webapp/WEB-INF/flows/embedded-flow/: flow.xml
spring-web-flow/src/main/webapp/WEB-INF/spring/: controllers.xml
travel-arthas/: pom.xml
travel-arthas/src/main/java/com/travel/arthas/: ArthasApplication.java
travel-arthas/src/test/java/com/travel/arthas/: ArthasApplicationTests.java
travel-autoconfiguration/: pom.xml
travel-autoconfiguration/src/etc/: README.MD
travel-autoconfiguration/src/main/java/com/travel/: App.java
travel-autoconfiguration/src/main/java/com/travel/component/: PersonComponent.java
travel-autoconfiguration/src/main/java/com/travel/config/: ComponentConfiguration.java
travel-autoconfiguration/src/main/java/com/travel/other/: SlefBeanDefinitionRegistryPostProcessor.java
travel-autoconfiguration/src/test/java/com/travel/: AbstractBaseTest.java  AppTest.java
travel-autoconfiguration/src/test/resources/META-INFO/: spring.factories
travel-cache/: pom.xml
travel-cache/src/main/java/com/travel/cache/: Application.java  CacheCommandLineRunner.java  CaffeineService.java
travel-cache/src/main/resources/: application.yml
travel-common/: pom.xml
travel-common/src/main/java/com/travel/test/: AbstractBaseTest.java
travel-loader-web/: Dockerfile  pom.xml
travel-loader-web/src/main/java/com/example/travelloaderweb/: TravelLoaderWebApplication.java
travel-loader-web/src/test/java/com/example/travelloaderweb/: TravelLoaderWebApplicationTests.java
travel-mybatis/: pom.xml
travel-mybatis-plus/: pom.xml
travel-mybatis-plus/src/main/resources/: application.yml
travel-mybatis/src/main/java/com/travel/mybatis/: Application.java  MybatisCommandLineRunner.java  NormalCommandLineRunner.java
travel-mybatis/src/main/resources/: mybatis.xml
travel-spring/: pom.xml
travel-spring/src/main/resources/: spring.xml
travel-starter/: pom.xml
travel-starter/src/main/java/com/travel/: App.java  TestBeanPost.java
travel-starter/src/main/resources/: application.yml
travel-starter/src/test/java/com/travel/: AppTest.java
travel-web/: pom.xml
travel-web/src/main/java/com/travel/web/: WebApplication.java
travel-web/src/main/java/com/travel/web/controller/: DocController.java
travel-web/src/main/java/com/travel/web/service/: DocService.java
travel-web/src/main/resources/: smart-doc.json
(+39 files in other folders)
